{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=Master\\SQLEXPRESS;Initial Catalog=FinalOnlineStoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineStore.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}